 .----------------.  .----------------.  .-----------------. .----------------.  .-----------------. .----------------.  .----------------. 
| .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |
| |   ______     | || |     _____    | || | ____  _____  | || |      __      | || | ____  _____  | || |     ______   | || |  _________   | |
| |  |_   _ \    | || |    |_   _|   | || ||_   \|_   _| | || |     /  \     | || ||_   \|_   _| | || |   .' ___  |  | || | |_   ___  |  | |
| |    | |_) |   | || |      | |     | || |  |   \ | |   | || |    / /\ \    | || |  |   \ | |   | || |  / .'   \_|  | || |   | |_  \_|  | |
| |    |  __'.   | || |      | |     | || |  | |\ \| |   | || |   / ____ \   | || |  | |\ \| |   | || |  | |         | || |   |  _|  _   | |
| |   _| |__) |  | || |     _| |_    | || | _| |_\   |_  | || | _/ /    \ \_ | || | _| |_\   |_  | || |  \ `.___.'\  | || |  _| |___/ |  | |
| |  |_______/   | || |    |_____|   | || ||_____|\____| | || ||____|  |____|| || ||_____|\____| | || |   `._____.'  | || | |_________|  | |
| |              | || |              | || |              | || |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------' 